# jsfblog

./: HELP.md  README.md  pom.xml
demo/: configuration.properties  configuration.properties.mysql  demo-data.sql  jsfblog.properties
src/main/java/net/yoedtos/blog/control/: AbstractBean.java  AuthBean.java  CategoryBean.java  Constants.java  ContentBean.java  MediaBean.java  MediaServlet.java  MessageBean.java  PagerBean.java  PostBean.java  ProfileBean.java  ReactionBean.java  RegisterBean.java  ResetBean.java  SearchBean.java  Session.java  SettingBean.java  UserBean.java
src/main/java/net/yoedtos/blog/control/filter/: AdminFilter.java  Constants.java  HomeFilter.java  LoginFilter.java  RememberFilter.java
src/main/java/net/yoedtos/blog/control/handler/: CookieHandler.java  ErrorHandler.java
src/main/java/net/yoedtos/blog/control/validator/: EmailValidator.java  MimeType.java  PasswordValidator.java  TypeValidator.java  UserNameValidator.java
src/main/java/net/yoedtos/blog/exception/: AppException.java  AuthException.java  DaoException.java  FSException.java  MailerException.java  SearchException.java  ServiceException.java
src/main/java/net/yoedtos/blog/factory/: RepositoryFactory.java  ServiceFactory.java  StorageFactory.java
src/main/java/net/yoedtos/blog/listener/: ContextListener.java
src/main/java/net/yoedtos/blog/mail/: Mailer.java
src/main/java/net/yoedtos/blog/model/: Role.java  Type.java
src/main/java/net/yoedtos/blog/model/dto/: CategoryDTO.java  CommentDTO.java  Login.java  MediaDTO.java  MessageDTO.java  Page.java  PostDTO.java  RememberData.java  ReplyDTO.java  Reset.java  SettingDTO.java  UserDTO.java
src/main/java/net/yoedtos/blog/model/entity/: Category.java  Comment.java  Media.java  Message.java  Post.java  Remember.java  Reply.java  Token.java  User.java
src/main/java/net/yoedtos/blog/repository/: Repository.java  Storage.java
src/main/java/net/yoedtos/blog/repository/dao/: AbstractDao.java  CategoryDao.java  CommentDao.java  DaoHandler.java  DataCreator.java  MediaDao.java  MessageDao.java  PostDao.java  QueryKey.java  RememberDao.java  ReplyDao.java  TokenDao.java  UserDao.java
src/main/java/net/yoedtos/blog/repository/fs/: FSHelper.java  MediaFS.java  PropertiesHelper.java  PropsKey.java  SettingProps.java
src/main/java/net/yoedtos/blog/search/: Found.java  SearchEngine.java
src/main/java/net/yoedtos/blog/service/: AbstractService.java  AuthService.java  CategoryService.java  CommentService.java  CryptoHelper.java  MediaService.java  MessageService.java  PagerService.java  PostService.java  ReactionService.java  RememberService.java  ReplyService.java  ResetService.java  SearchService.java  Service.java  SettingService.java  TokenHelper.java  TokenService.java  UserService.java
src/main/java/net/yoedtos/blog/util/: Constants.java
src/main/java/net/yoedtos/blog/view/: AlertMsg.java
src/main/java/net/yoedtos/blog/view/i18n/: Language.java
src/main/resources/: logback.xml
src/main/resources/i18n/: text.properties  text_en.properties  text_ja.properties  text_pt.properties
src/main/resources/i18n/validator/: message_en.properties  message_ja.properties  message_pt.properties
src/main/webapp/: 403.xhtml  404.xhtml  about.xhtml  contact.xhtml  error.xhtml  index.xhtml  login.xhtml  register.xhtml  reset.xhtml  search.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin_menu.xhtml  footer.xhtml  front_posts.xhtml  header.xhtml  layout.xhtml  login_box.xhtml  reaction.xhtml  search_box.xhtml  top_bar.xhtml  user_menu.xhtml
src/main/webapp/admin/: category.xhtml  home.xhtml  setting.xhtml  users.xhtml
src/main/webapp/home/: files.xhtml  home.xhtml  post.xhtml  posts.xhtml  profile.xhtml
src/main/webapp/resources/css/: classes.css  comments.css  layout.css  w3.css
src/main/webapp/resources/fonts/: License - README.txt
src/main/webapp/resources/js/: general.js
src/main/webapp/resources/js/config/: ck-custom.js  ck-simple.js  ck-tiny.js
src/test/java/net/yoedtos/blog/control/: AbstractIT.java  AuthIT.java  AuthIt.java  CategoryIT.java  CategoryIt.java  ContentIt.java  ErrorHandlerIT.java  ErrorHandlerIt.java  FiltersIt.java  MediaIt.java  MessageIt.java  PostIt.java  ProfileIt.java  ReactionIt.java  RegisterIT.java  RegisterIt.java  RememberIt.java  ResetIt.java  SearchIt.java  SettingIt.java  SuiteIT.java  SuitePublic.java  SuiteRestrict.java  UserIt.java
src/test/java/net/yoedtos/blog/control/filter/: FiltersTest.java  RememberFilterTest.java
src/test/java/net/yoedtos/blog/control/handler/: CookieHandlerTest.java
src/test/java/net/yoedtos/blog/factory/: FactoryTest.java
src/test/java/net/yoedtos/blog/mail/: MailerTest.java
src/test/java/net/yoedtos/blog/repository/dao/: AbstractDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  DaoHandlerTest.java  DataCreatorTest.java  MediaDaoTest.java  MessageDaoTest.java  PostDaoTest.java  RememberDaoTest.java  ReplyDaoTest.java  TokenDaoTest.java  UserDaoTest.java
src/test/java/net/yoedtos/blog/repository/fs/: MediaFSTest.java  SettingPropsTest.java
src/test/java/net/yoedtos/blog/search/: SearchEngineTest.java
src/test/java/net/yoedtos/blog/service/: AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  MediaServiceTest.java  MessageServiceTest.java  PagerServiceTest.java  PostServiceTest.java  ReactionServiceTest.java  RememberServiceTest.java  ReplyServiceTest.java  ResetServiceTest.java  SearchServiceTest.java  SettingServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/net/yoedtos/blog/util/: TestConstants.java  TestUtil.java
src/test/resources/: logback-test.xml  test-data.xml
