javax.persistence.jdbc.driver = org.h2.Driver
javax.persistence.jdbc.url = jdbc:h2:~/data/jsfblog/db/blogdb;MODE=MYSQL
javax.persistence.jdbc.user = bloguser
javax.persistence.jdbc.password = blogpass

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /lucene/indexes
