#jsfblog settings
smtp_password=secret
site_address=http\://localhost:8080/jsfblog
language=EN
site_email=master@localhost
smtp_server=localhost
smtp_port=25000
site_name=Web Blog App
site_meta_desc=Web blog with cool stuffs
site_meta_key=Tecnology, Computer
smtp_username=blogapp
use_tls=true
